* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

body {
    font-size: 16px;
    height: 100vh;
    width: 100vw;
    margin: 0;
    
    display: grid;
    grid-template: auto 1fr auto / 1fr 4fr;
    grid-auto-rows: 0;
}

button {
    cursor: pointer;
}

.overlay {
    position: fixed;
    opacity: 0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    pointer-events: none;
    transition: 200ms ease-in-out;
}

.overlay.active {
    opacity: 1;
    pointer-events: all;
}

/* ---------------------------- HEADER ---------------------------- */

header {
    background-color: firebrick;
    padding: 20px 30px;

    display: flex;
    justify-content: space-between;

    grid-area: 1 / 1 / 2 / 3;
}

header div:first-child {
    display: flex;
    align-items: center;
    gap: 20px;
}

header div:first-child img {
    width: 24px;
    height: auto;
}

.site-logo {
    width: 200px;
    height: auto;
}

.dark-mode-toggle {

}

/* ---------------------------- SIDEBAR ---------------------------- */

.sidebar {
    background-color: #DDDDDD;
    padding: 20px 24px;

    grid-area: 2 / 1 / 3 / 2;

    display: flex;
    flex-direction: column;
    gap: 40px;
}

.sidebar button {
    background: none;
    border: none;
    cursor: pointer;
}

.sidebar h2 {
    font-size: 1.6rem;
    margin: 0;
}

.sidebar .section-header {
    display: block;
    margin: 21px 0 16px;
}

.section-header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sidebar .section-header img {
    width: 20px;
    height: auto;
}

.sidebar .section-header::after {
    content: "";
    display: block;
    width: 100%;
    height: 3px;
    background-color: black;
    margin-top: 14px;
}

.sidebar button.project-list {
    background: none;
    border: none;
    font-size: 1rem;
    width: 100%;
    padding: 17px 13px;

    display: flex;
    align-items: center;
    gap: 14px;
}

.sidebar button.project-list:hover {
    background-color: #CCCCCC;
}

.sidebar .nav-icon {
    width: 21px;
    height: auto;
}

.sidebar .button-title {
    margin: 0;
}

.sidebar .action-buttons {
    opacity: 0;
}

/* ---------------------------- CONTENT ---------------------------- */

section {
    padding-top: 100px;
    padding-left: max(25%, 100px);
    padding-right: max(25%, 100px);
    
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    
    grid-area: 2 / 2 / 3 / 3;
}

section > div {
    width: min(80%, 800px);

    display: flex;
    flex-direction: column;
    gap: 20px;
}

.task-card {
    border: none;
    border-bottom: 1px solid #D3D3D3;
    background: none;
    width: 100%;
    padding: 0 0 10px 0;
    
    display: grid;
    grid-template: auto auto auto / auto 1fr;
    column-gap: 15px;
    row-gap: 8px;
}

.task-checkbox {
    padding: 9px;
    border-radius: 20px;
    border: 1px solid #2c2c2c;
    
    grid-area: 1 / 1 / 4 / 2;
}

.task-title {
    margin: 0;
    justify-self: start;
    
    grid-area: 1 / 2 / 2 / 3;
}

.task-description {
    margin: 0;
    justify-self: start;

    grid-area: 2 / 2 / 3 / 3;
}

.task-info-labels {
    margin-top: 10px;
    
    display: grid;
    grid-template-columns: auto 1fr auto;
    column-gap: 10px;
    
    grid-area: 3 / 2 / 4 / 3;
}

.task-info-labels button {
    border: none;
    background: none;
}

.task-due-date {
    padding: 0;
}

.task-labels {
    display: flex;
    justify-content: start;
    gap: 10px;
}

.task-labels button {
    padding: 0;

    display: flex;
    align-items: center;
    gap: 5px;
}

.task-labels button img {
    width: 15px;
    height: auto;
}

.task-labels button p {
    color: #294C29;
    font-size: 0.8rem;
    margin: 0;
}

button.add-task {
    background: none;
    border: none;
    align-self: flex-start;
    width: 100%;
    padding: 0;

    display: flex;
    align-items: center;
    gap: 20px;
}

button.add-task img {
    width: 13px;
    height: auto;
}

button.add-task p {
    margin: 0;
}

/* ----------------------------- MODAL ----------------------------- */

.overlay {
    position: fixed;
    opacity: 0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    pointer-events: none;
    transition: 200ms ease-in-out;
}

#overlay.active {
    opacity: 1;
    pointer-events: all;
}

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 200ms ease-in-out;
    border-radius: 10px;
    z-index: 10;
    background-color: whitesmoke;
    width: 300px;
    max-width: 80%;
    padding: 20px 25px;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.modal.active {
    transform: translate(-50%, -50%) scale(1);
}

/* ---------------------------- FOOTER ---------------------------- */

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;
    
    grid-area: 3 / 1 / 4 / 3;
}

footer a {
    text-decoration: none;
    
    display: flex;
    gap: 8px;
    align-items: center;
    justify-content: center;
}

footer a p {
    text-decoration: none;
    color: white;
}

footer img {
    width: 30px;
    height: auto;
}